body {
  margin: 0;
  padding: 0;
  font-family: "Atten";
  scroll-behavior: smooth;
  font-weight: 100;
  color: #031926;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a:hover {
  text-decoration: none;
}

.main-header {
  max-width: 1500px;
  margin: 30px auto;
  width: 90%;
}

.main-header .navbar-nav .nav-item {
  padding: 20px 0px;
  margin-left: 20px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main-header .navbar-nav .nav-item a {
  font-size: 14px;
  color: #e0e0e0;
  padding: 7px 0px;
  font-weight: 500;
  line-height: 30px;
  text-transform: none;
  opacity: 1;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main-header .navbar-nav .nav-item a:hover {
  color: #1da1f3;
  text-decoration: none;
  opacity: 1;
}

.main-header .navbar-nav .nav-item a.sign-btn {
  position: relative;
  display: inline-block;
  vertical-align: top;

  margin: 0;
  line-height: 24px;
  padding: 8px 25px;
  border: 2px solid #1da1f3;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: none;
  background: #1da1f3;
  border-radius: 22px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main-header .navbar-nav .nav-item a.sign-btn:hover {
  color: #1da1f3;
  background: none;
}

.main-header .navbar-nav .nav-item a.log-btn {
  position: relative;
  display: inline-block;
  vertical-align: top;

  margin: 0;
  line-height: 24px;
  padding: 8px 25px;
  border: 2px solid #1da1f3;
  color: #1da1f3;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: none;
  background: none;
  border-radius: 22px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main-header .navbar-nav .nav-item a.log-btn:hover {
  color: #fff;
  background: #1da1f3;
}

.hero-section {
  background-image: url("../public/img/header-back.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.agemodal {
  background-image: url("../public/img/age-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-body {
  display: flex;
}

.purchase-token {
  max-width: 1500px;
  margin: auto;
  width: 90%;
}

.ban-contain {
  max-width: 980px;
  margin: 0 auto;
}

.header-title {
  margin: 20px 0 30px;
  font-size: 45px;
}

.main-banner .lower-content {
  position: relative;
  margin: 0 auto;
  padding: 50px 0;
}

.main-banner .counter-col {
  position: relative;
  /* margin-bottom: 30px; */
}

.main-banner .counter-col .inner {
  position: relative;
  /* display: block; */
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.main-banner .progress-col {
  position: relative;
  /* margin-bottom: 30px; */
}

.main-banner .progress-col .inner {
  position: relative;
  display: block;
  padding-left: 45px;
}

.main-banner .progress-col h5 {
  margin-bottom: 45px;
}

.add-btn {
  width: 100%;
  display: flex;
  justify-content: start;
}

.age-btn {
  border-radius: 50px;
  padding: 8px 0;
  border: 1px solid #707070;
  width: 150px;
  text-align: center;
  color: #001B28;
}

.add-btn .wrapper {
  width: fit-content;
  border-radius: 50px;
  padding: 11px 35px;
  text-align: center;
  text-transform: none;
  cursor: pointer;
}

.personal-btn {
  margin: auto;
  border-radius: 50px;
  padding: 11px 35px;
  width: fit-content;
}

.about-content {
  max-width: 1500px;
  margin: auto;
  width: 90%;
}

.about-content p {
  padding-bottom: 25px;
  line-height: 30px;
}

footer {
  background-image: url("../public/img/footer-back.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.footer-content {
  max-width: 1500px;
  margin: auto;
  width: 90%;
}

.benefit {
  background-image: url("../public/img/work.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.benefit-content {
  margin: auto;
  width: 90%;
}

.inside-content {
  max-width: 1500px;
  margin: auto;
  width: 90%;
}


.about-token {
  background-image: url("../public/img/faq-back.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.main-head {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.main-head h2 {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 15px;
  position: relative;
}

.insite-title h2 {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 15px;
  position: relative;
}

.main-head p {
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.p-50 {
  padding: 50px 0;
}


.p-100 {
  padding: 100px 0;
}

.pt-200 {
  padding-top: 200px;
}

.mt-100 {
  margin-top: 100px;
}

.p-200 {
  padding: 200px 0;
}

.p-20-pro {
  padding: 20% 0;
}

.p-10-pro {
  padding: 10% 0;
}

.pt-10-pro {
  padding-top: 10%;
}

.p-25 {
  padding: 25px;
}

.p-20 {
  padding: 20px 0;
}

.py-10 {
  padding: 10px 0;
}

.padding-3 {
  padding: 3px 0;
}

.p-40 {
  padding: 40px 0;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-40 {
  padding-bottom: 40px;
}

.benefit .inner-box {
  position: relative;
  display: block;
  padding: 40px 5px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  margin-top: 25px;
}

.benefit .inner-box h6 {
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 25px;
  padding: 15px 0;
}

.benefit .inner-box .text {
  position: relative;
  color: #e0e0e0;
  font-size: 20px;
  line-height: 1.5em;
}

.entry-sec {
  max-width: 800px;
  margin: 0 auto;
}

.pb-100 {
  padding-bottom: 100px;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.pt-100 {
  padding-top: 100px;
}

.main-bor {
  display: inline-block;
  width: 150px;
  height: 3px;
  background-color: #1da1f3;
  text-align: center;
  border-radius: 5px;
}


.footer-wrap {
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}

.contact,
.follow,
map {
  padding: 0 !important;
}

.footer-bottom {
  padding-top: 70px;
  padding-bottom: 130px;
}

.copy-text {
  color: #fff;
}

@media (max-width: 1500px) {
  .main-header {
    max-width: 1500px;
    margin: 10px auto;
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .hero-section {
    background-image: url("../public/img/header-mobile.png");
  }

  .hero-body {
    flex-direction: column-reverse;
  }

  .header-title {
    margin: 20px 0 30px;
    font-size: 25px;
  }

  .benefit {
    background-image: url("../public/img/work-mobile.png");
  }

  .about-token {
    background-image: url("../public/img/faq-mobile.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .home-header nav {
    padding: 0 !important;
  }

  footer {
    background-image: url("../public/img/mobile-footer.png");
  }

  .main-header {
    max-width: 1500px;
    margin: 30px auto;
    width: 90%;
  }

  .main-banner .lower-content {
    position: relative;
    margin: 0 auto;
    padding: 70px 0;
  }

  .age-btn {
    border-radius: 50px;
    padding: 8px 0;
    border: 1px solid #707070;
    width: 100px;
    text-align: center;
    color: #001B28;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .add-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-banner .counter-col {
    text-align: center;
  }

  .main-banner .counter-col .inner {
    padding-right: 0px;
  }

  .banner-inner {
    padding: 30px 0;
  }

  .about-content h1 {
    font-size: 26px;
    padding-top: 25px;
  }

  .main-head h2 {
    font-size: 26px;
  }

  .app-down img {
    width: 150px;
  }

  .app-img {
    position: relative;
    margin-top: 30px;
  }

  a.navbar-brand img {
    width: 180px;
  }

  header .navbar-toggler-icon {
    width: auto;
    height: auto;
    color: #fff;
  }

  .main-header .navbar-nav .nav-item {
    padding: 4px 0px;
    margin-left: 7px;
  }
}

@media (max-width: 768px) {

  .footer-wrap {
    display: block;
  }

  .contact,
  .follow,
  .map {
    padding: 20px 0 !important;
  }
}

.text-15 {
  font-size: 15px;
}

.text-18 {
  font-size: 18px;
}

.text-20 {
  font-size: 20px;
}

.text-25 {
  font-size: 25px;
}

.text-30 {
  font-size: 30px;
}

.text-35 {
  font-size: 35px;
}

.text-40 {
  font-size: 40px;
}

.text-50 {
  font-size: 50px;
}

.text-60 {
  font-size: 60px;
}


.text-75 {
  font-size: 75px;
}

.text-120 {
  font-size: 120px;
}


.bg-color {
  background-color: #031926;
}

.btn-bg {
  background-color: #9BB6DB;
}

.logo-color {
  color: #E1F1CE;
}

.title-color {
  color: #031926;
}

.text-color {
  color: #ffffff;
}

.text-green {
  color: #BCD9B7;
}

.text-blue-400 {
  color: #8FA1C0;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.max-w-200 {
  width: 180px;
}

.w-full {
  width: 100%;
}

.m-auto {
  margin: auto;
}

.d-flex {
  display: flex;
}

.font-atten {
  font-family: new-spirit, serif;
}

.font-spirit {
  font-family: new-spirit, serif;
}

.fw-large {
  font-weight: 900;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}